all:
  children:
    nodes:
      hosts:
        node-01:
          ansible_host: # Add ID of the VM received from the terraform output
          ansible_user: vagrant
          ansible_ssh_private_key_file: "{{ ssh_private_key_path }}"
        node-02:
          ansible_host: # Add ID of the VM received from the terraform output
          ansible_user: vagrant
          ansible_ssh_private_key_file: "{{ ssh_private_key_path }}"
